.search {
    padding: 2rem 0;

    .title {
        color: var(--blackColor);
        font-size: 22px;
        padding: 1rem 0;
        text-align: center;
        font-weight: 700;
        line-height: 1.7rem;
    }

    .searchDiv {
        gap: 0.5rem;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;

        input {
            border-radius: 10px;
            border: 1px solid var(--secondaryColor);
            padding: 5px 10px;
            outline: none;
            width: 100%;

            &:focus {
                border: none;
                border: 1px solid var(--primaryColor);
                color: var(--primaryColor);
            }

            &::placeholder {
                color: var(--blackColor);
            }
        }

        .btn {
            justify-content: center;
            width: 100%;
            align-self: center;
            gap: 0.3rem;

            .icon {
                font-size: 15px;
            }
        }
    }
}

@media screen and (min-width: 520px) {
    .search {
        .title {
            font-size: 25px;
            padding: 2rem 0;
        }

        .searchDiv {
            input {
                padding: 10px;
                font-weight: 600;
            }

            .btn {
                justify-content: center;
                width: fit-content;
                align-items: center;
                gap: 0.3rem;
                font-size: 18px;

                .icon {
                    font-size: 18px;
                }
            }
        }
    }
}

@media screen and (min-width: 770px) {
    .search {
        .title {
            font-size: 30px;
        }

        .searchDiv {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media screen and (min-width: 1020px) {
    .search {
        width: 80%;
        margin: auto;

        .title {
            font-size: 30px;
        }

        .searchDiv {
            grid-template-columns: repeat(5, 1fr);
        }
    }
}